version: 0.2

phases:
  dev:
    integrationTests:
      commands:
        - npm install
        - npm run test
    deploy:
      comands:
        - npm run sls -- deploy -s $STAGE -r $REGION

    acceptanceTest:
      commands:
        - npm run acceptance
